{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "con": "Data Source=(localdb)\\localdb;Initial Catalog=Library;Integrated Security=True;"
  }
}

